{
  "name": "my-room-in-3d",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "An interactive 3D portfolio room built with React Three Fiber.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:car-collision": "node scripts/build-car-collision.mjs",
    "preview": "vite preview",
    "check": "biome check . && tsc --noEmit",
    "format": "biome format --write ."
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "cannon-es": "^0.20.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
